<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex01</title>
    <script src="script.js"></script>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
            overflow: hidden;
        }
        
        body{

            width: 100vw;
            height: 100vh;
            
        }

        section{
            margin:auto;
            padding:20px;            
            width: 300px;
            height: 150px; 
            margin-top:30px;         
            text-align: center; 
            border-radius: 5px;            
            border:1px solid black;          
            background-color: lightgray;
            
        }
        input[type="button"]{
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover{
            background-color: darkgray;
            color: white;
        }
    </style>
</head>
<body>
    <section>
        <p>
            <input type="button" value="Botão 1" onclick="botao1()">
            <input type="button" value="Botão 2" onclick="botao2()">
            <input type="button" value="Botão 3" onclick="botao3()">
        </p>
    </section>
</body>
</html>