<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex12</title>
    <script src="script.js"></script>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
            overflow: hidden;            
        }
        
        body{

            width: 100vw;
            height: 100vh;
            
        }

        section{
            margin:auto;
            padding:20px;            
            width: 550px;
            height: 420px; 
            margin-top:30px;         
            text-align: center; 
            border-radius: 5px;            
            border:1px solid black;          
            background-color: lightgray;
            
        }

        h1{
            font-size:2.5rem;
        }

        input[type="button"]{
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.5rem;
        }

        input[type="button"]:hover{
            background-color: darkgray;
            color: white;
        }

        div#res{
            text-align: left;
            margin-top: 20px;
            padding: 10px;
            font-size: 1.5rem;
            text-align: center;
        }
        
        div#res > p{
            margin: 10px 0px;
            text-align: left;
        }
    </style>
</head>
<body>
    <section>
        <h1>Analise de Preço </h1>
        <p>
            <input type="button" value="Verificar" onclick="verificar()">
        </p>
        <div id="res">
            Clique no botao acima para analisar<br> a mudança de preço.
        </div>
    </section>
</body>
</html>